{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Запуск проверки окружения главы 3",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\check_vscode_environment.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}